<ion-header>
  <ion-toolbar>
    <ion-title>cursos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let curso of cursos">
    <ion-card-header>
      <ion-card-title>{{curso.name}}</ion-card-title>
      <ion-card-subtitle>{{curso.subtitle}}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <img
        [src]="curso.urlImage ? curso.urlImage : 'https://thumbs.dreamstime.com/b/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpg'">
      <div>{{curso.description}}</div>
      <ion-button color="secondary" (click)="abrirFormulario(curso)">Editar</ion-button>
      <!-- <ion-button color="secondary" routerLink="[/registro, curso._id]">Editar</ion-button> -->
      <ion-button color="danger" (click)="eliminarCurso(curso)">Eliminar</ion-button>
    </ion-card-content>
  </ion-card>

  <!--  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/registro">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab> -->

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <!-- <ion-fab-button routerLink="/registro"> -->
    <ion-fab-button (click)="abrirFormularioRegistro()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>


</ion-content>