<ion-header>
  <ion-toolbar>
    <ion-title>Películas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let pelicula of peliculas">
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <div>
            <img [src]="pelicula.image ? pelicula.image : 'https://ionicframework.com/docs/img/demos/thumbnail.svg'">
          </div>

        </ion-col>
        <ion-col>
          <ion-card-header>
            <ion-card-title>{{pelicula.title}}</ion-card-title>
            <ion-card-subtitle>
              <ion-chip [outline]="true">
                <ion-icon name="flash-outline"></ion-icon>
                <ion-label>{{pelicula.category}}</ion-label>
              </ion-chip>
              <ion-chip [outline]="true">
                <ion-icon name="time-outline"></ion-icon>
                <ion-label>{{pelicula.year}}</ion-label>
              </ion-chip>
              </ion-card-subtitle>
          </ion-card-header>

          <ion-card-content>{{pelicula.description}}</ion-card-content>

          <ion-button size="small" shape="round" id="open-modal" (click)="abrirFormulario(pelicula)">Editar</ion-button>
          <ion-button size="small" color="danger" shape="round" (click)="eliminarPelicula(pelicula)">Eliminar</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="abrirFormularioRegistro()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>